# kmp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/: CODEOWNERS  dependabot.yaml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/smileidentity/kmp/sample/: App.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
lib/: build.gradle.kts  lib.gradle.kts  lib.podspec
lib/src/androidMain/: AndroidManifest.xml
lib/src/androidMain/kotlin/com/smileidentity/kmp/: PlatformDependency.kt  SmileID.kt  SmileIdentity.kt
lib/src/androidMain/kotlin/com/smileidentity/kmp/config/: SmileIdentityInitProvider.kt  SmileIdentityPlatform.android.kt
lib/src/androidMain/kotlin/com/smileidentity/kmp/mapper/: Mapper.kt
lib/src/androidMain/kotlin/com/smileidentity/kmp/presentation/: EnhancedDocumentVerification.android.kt  EnhancedDocumentVerification.kt  SmartSelfieEnrollment.android.kt  Theme.android.kt
lib/src/androidMain/kotlin/com/smileidentity/kmp/presentation/enhanced_document_verification/: Arguments.android.kt
lib/src/androidMain/kotlin/com/smileidentity/kmp/utils/: GenerateSignature.android.kt
lib/src/commonMain/composeResources/drawable/: smart_selfie_authentication_enhanced.xml
lib/src/commonMain/composeResources/values/: strings.xml
lib/src/commonMain/composeResources/values-sw/: strings.xml
lib/src/commonMain/kotlin/com/smileidentity/kmp/: PlatformDependency.kt  SmileID.kt  SmileIdentity.kt
lib/src/commonMain/kotlin/com/smileidentity/kmp/config/: SmileIdentityBuilder.kt  SmileIdentityConfig.kt  SmileIdentityPlatform.kt
lib/src/commonMain/kotlin/com/smileidentity/kmp/enhanced_document_verification/api/: EnhancedDocumentVerificationApi.kt
lib/src/commonMain/kotlin/com/smileidentity/kmp/enhanced_document_verification/domain/: CheckIDAvailabilityUseCase.kt
lib/src/commonMain/kotlin/com/smileidentity/kmp/enhanced_document_verification/models/: CheckIDAPIStatusRequest.kt  CheckIDAPIStatusResponse.kt  SupportedDocumentTypes.kt
lib/src/commonMain/kotlin/com/smileidentity/kmp/enhanced_document_verification/presentation/: CountrySelectionBottomSheet.kt  IDAvailabilitySelectionScreen.kt  IDAvailabilityViewModel.kt  IdAvailabilityStates.kt
lib/src/commonMain/kotlin/com/smileidentity/kmp/models/: Authentication.kt  DocumentTypes.kt  KmpConfig.kt  KmpConsentInformation.kt  KmpEnhancedKyc.kt  PartnerParams.kt
lib/src/commonMain/kotlin/com/smileidentity/kmp/network/: SmileIdKtor.kt
lib/src/commonMain/kotlin/com/smileidentity/kmp/presentation/: BottomPinnedColumn.kt  EnhancedDocumentVerification.kt  SmartSelfieEnrollment.kt  Theme.kt
lib/src/commonMain/kotlin/com/smileidentity/kmp/presentation/enhanced_document_verification/: Arguments.kt
lib/src/commonMain/kotlin/com/smileidentity/kmp/utils/: GenerateSignature.kt  GetCurrentIso.kt  RandomIdGenerator.kt
lib/src/iosMain/kotlin/com/smileidentity/kmp/: PlatformDependency.kt  SmileID.kt  SmileIdentity.kt
lib/src/jvmMain/kotlin/com/smileidentity/kmp/: SmileID.kt  SmileIdentity.kt
lib/src/jvmMain/kotlin/com/smileidentity/kmp/config/: SmileIdentityPlatform.jvm.kt
lib/src/jvmMain/kotlin/com/smileidentity/kmp/presentation/: EnhancedDocumentVerification.jvm.kt  SmartSelfieEnrollment.jvm.kt  Theme.jvm.kt
lib/src/jvmMain/kotlin/com/smileidentity/kmp/presentation/enhanced_document_verification/: Arguments.jvm.kt
lib/src/linuxMain/kotlin/com/smileidentity/kmp/: SmileID.kt  SmileIdentity.kt
lib/src/nativeMain/kotlin/com/smileidentity/kmp/config/: SmileIdentityPlatform.native.kt
lib/src/nativeMain/kotlin/com/smileidentity/kmp/presentation/: EnhancedDocumentVerification.native.kt  SmartSelfieEnrollment.native.kt  Theme.native.kt
lib/src/nativeMain/kotlin/com/smileidentity/kmp/presentation/enhanced_document_verification/: Arguments.native.kt
lib/src/nativeMain/kotlin/com/smileidentity/kmp/utils/: GenerateSignature.native.kt
sample/: README.md  sample.gradle.kts
sample/android/: build.gradle.kts
sample/android/src/androidTest/java/org/bizilabs/play/jabari/: ExampleInstrumentedTest.kt
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/kotlin/com/smileidentity/kmp/sample/: MainActivity.kt  MainApplication.kt
sample/android/src/main/kotlin/com/smileidentity/kmp/sample/theme/: Color.kt  Theme.kt  Type.kt
sample/android/src/main/res/values/: strings.xml  themes.xml
sample/android/src/test/java/org/bizilabs/play/jabari/: ExampleUnitTest.kt
sample/cmp/app/: build.gradle.kts
sample/cmp/app/src/androidMain/: AndroidManifest.xml
sample/cmp/app/src/androidMain/assets/: .gitignore
sample/cmp/app/src/androidMain/kotlin/com/smileidentity/kmp/sample/: MainActivity.kt  MainApplication.kt  SmileIDApplication.kt
sample/cmp/app/src/androidMain/res/values/: strings.xml
sample/cmp/app/src/commonMain/kotlin/com/smileidentity/kmp/sample/: App.kt
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/com/smileidentity/kmp/sample/: MainActivity.kt  SampleApplication.kt
sample/composeApp/src/androidMain/res/values/: strings.xml
sample/composeApp/src/commonMain/kotlin/com/smileidentity/kmp/sample/: App.kt
sample/composeApp/src/desktopMain/kotlin/com/smileidentity/kmp/sample/: main.kt
sample/ios/Configuration/: Config.xcconfig
sample/ios/iosApp/: ContentView.swift
sample/src/androidMain/assets/: smile_config.json
sample/src/commonMain/kotlin/com/smileidentity/kmp/sample/: App.kt
sample/src/desktopMain/kotlin/com/smileidentity/kmp/sample/: main.kt
shared/: build.gradle.kts  shared.gradle.kts
shared/src/androidMain/kotlin/com/smileidentity/kmp/sample/: Platform.android.kt
shared/src/commonMain/kotlin/com/smileidentity/kmp/sample/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/smileidentity/kmp/sample/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/smileidentity/kmp/sample/: Platform.jvm.kt
