[versions]
agp = "8.10.1"
# sdk
sdk-android-compile = "35"
sdk-android-min = "21"
sdk-android-target = "35"
# androidx
androidx-core-ktx = "1.16.0"
androidx-appcompat = "1.7.1"
androidx-activity-compose = "1.10.1"
androidx-lifecycle-runtime-ktx = "2.9.1"
androidx-test-junit = "1.2.1"
androidx-test-espresso-core = "3.6.1"
androidx-compose-bom = "2025.06.00"
androidx-acitivty-compose = "1.10.1"
compose-multiplatform = "1.8.2"
junit = "4.13.2"
kotlin = "2.2.0"
kotlinx-coroutines = "1.10.2"
maven-publish = "0.33.0"
ktlint-plugin = "12.3.0"
smile-android-sdk = "11.0.4"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
# androidx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso-core" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-acitivty-compose" }
# androidx-compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
compose-material-icons-ext = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material = { group = "androidx.compose.material3", name = "material3" }
compose-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle-runtime-ktx" }
compose-lifecycle-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-runtime-ktx" }
# smile
smile-android = { module = "com.smileidentity:android-sdk", version.ref = "smile-android-sdk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }

[bundles]
android = ["androidx-core-ktx", "androidx-appcompat"]
android-test = ["androidx-test-junit", "androidx-test-espresso-core"]
compose-base = ["compose-ui", "compose-activity", "compose-ui-graphics", "compose-ui-tooling-preview"]
compose-mobile = [
    "compose-activity", "compose-foundation", "compose-foundation-layout", "compose-material-icons-ext",
    "compose-ui", "compose-ui-graphics", "compose-ui-tooling", "compose-ui-tooling-preview",
    "compose-material", "compose-lifecycle-runtime", "compose-lifecycle-viewModel"
]
compose-debug = ["compose-ui-tooling", "compose-ui-test-manifest"]
compose-android-test = ["compose-ui-test-junit4"]
